
########################################################
# This Makefile is autogenerated!!!!
#
# to recreate it please use ./create_makefile.sh
#
# This Makefile is autogenerated!!!!
########################################################




square.big_DATA = square.big/accommodation.png square.big/education.png square.big/food.png square.big/geocache.png square.big/health.png square.big/incomming.png square.big/misc.png square.big/money.png square.big/nautical.png square.big/people.png square.big/places.png square.big/public.png square.big/recreation.png square.big/religion.png square.big/shopping.png square.big/sightseeing.png square.big/sports.png square.big/transport.png square.big/unknown.png square.big/vehicle.png square.big/waypoint.png square.big/wlan.png
square.bigdir = $(datadir)/map-icons/square.big

square.big_accommodation_DATA = square.big/accommodation/camping.png square.big/accommodation/empty.png square.big/accommodation/hotel.png square.big/accommodation/youth-hostel.png
square.big_accommodationdir = $(datadir)/map-icons/square.big/accommodation

square.big_accommodation_camping_DATA =
square.big_accommodation_campingdir = $(datadir)/map-icons/square.big/accommodation/camping

square.big_accommodation_hotel_DATA = square.big/accommodation/hotel/five_star.png square.big/accommodation/hotel/four_star.png square.big/accommodation/hotel/three_star.png square.big/accommodation/hotel/two_star.png
square.big_accommodation_hoteldir = $(datadir)/map-icons/square.big/accommodation/hotel

square.big_education_DATA = square.big/education/empty.png
square.big_educationdir = $(datadir)/map-icons/square.big/education

square.big_education_school_DATA =
square.big_education_schooldir = $(datadir)/map-icons/square.big/education/school

square.big_food_DATA = square.big/food/bacon_and_eggs.png square.big/food/bar.png square.big/food/biergarten.png square.big/food/cafe.png square.big/food/empty.png square.big/food/fastfood.png square.big/food/icecream.png square.big/food/pizzahut.png square.big/food/pub.png square.big/food/restaurant.png square.big/food/snacks.png square.big/food/wine_tavern.png
square.big_fooddir = $(datadir)/map-icons/square.big/food

square.big_food_fastfood_DATA = square.big/food/fastfood/burger-king.png square.big/food/fastfood/kfc.png square.big/food/fastfood/mc-donalds.png square.big/food/fastfood/subway.png
square.big_food_fastfooddir = $(datadir)/map-icons/square.big/food/fastfood

square.big_food_machine_DATA =
square.big_food_machinedir = $(datadir)/map-icons/square.big/food/machine

square.big_food_restaurant_DATA = square.big/food/restaurant/chinese.png square.big/food/restaurant/german.png square.big/food/restaurant/greek.png square.big/food/restaurant/indian.png square.big/food/restaurant/italian.png square.big/food/restaurant/japanese.png square.big/food/restaurant/mexican.png
square.big_food_restaurantdir = $(datadir)/map-icons/square.big/food/restaurant

square.big_food_snacks_DATA = square.big/food/snacks/pizza.png
square.big_food_snacksdir = $(datadir)/map-icons/square.big/food/snacks

square.big_geocache_DATA = square.big/geocache/empty.png square.big/geocache/geocache_drivein.png square.big/geocache/geocache_earth.png square.big/geocache/geocache_event.png square.big/geocache/geocache_found.png square.big/geocache/geocache_math.png square.big/geocache/geocache_multi.png square.big/geocache/geocache_mystery.png square.big/geocache/geocache_night.png square.big/geocache/geocache_traditional.png square.big/geocache/geocache_virtual.png square.big/geocache/geocache_webcam.png
square.big_geocachedir = $(datadir)/map-icons/square.big/geocache

square.big_geocache_geocache_multi_DATA = square.big/geocache/geocache_multi/multi_stage01.png square.big/geocache/geocache_multi/multi_stage02.png square.big/geocache/geocache_multi/multi_stage03.png square.big/geocache/geocache_multi/multi_stage04.png square.big/geocache/geocache_multi/multi_stage05.png square.big/geocache/geocache_multi/multi_stage06.png square.big/geocache/geocache_multi/multi_stage07.png square.big/geocache/geocache_multi/multi_stage08.png square.big/geocache/geocache_multi/multi_stage09.png square.big/geocache/geocache_multi/multi_stage10.png
square.big_geocache_geocache_multidir = $(datadir)/map-icons/square.big/geocache/geocache_multi

square.big_health_DATA =
square.big_healthdir = $(datadir)/map-icons/square.big/health

square.big_incomming_DATA =
square.big_incommingdir = $(datadir)/map-icons/square.big/incomming

square.big_misc_DATA = square.big/misc/empty.png
square.big_miscdir = $(datadir)/map-icons/square.big/misc

square.big_misc_landmark_DATA = square.big/misc/landmark/empty.png
square.big_misc_landmarkdir = $(datadir)/map-icons/square.big/misc/landmark

square.big_misc_landmark_power_DATA =
square.big_misc_landmark_powerdir = $(datadir)/map-icons/square.big/misc/landmark/power

square.big_money_DATA = square.big/money/empty.png
square.big_moneydir = $(datadir)/map-icons/square.big/money

square.big_money_atm_DATA =
square.big_money_atmdir = $(datadir)/map-icons/square.big/money/atm

square.big_money_bank_DATA =
square.big_money_bankdir = $(datadir)/map-icons/square.big/money/bank

square.big_nautical_DATA = square.big/nautical/empty.png
square.big_nauticaldir = $(datadir)/map-icons/square.big/nautical

square.big_people_DATA = square.big/people/empty.png square.big/people/friendsd.png square.big/people/friends.png square.big/people/home.png square.big/people/people_a.png square.big/people/people_b.png square.big/people/people_c.png square.big/people/people_d.png square.big/people/people_e.png square.big/people/people_f.png square.big/people/people_g.png square.big/people/people_h.png square.big/people/people_i.png square.big/people/people_j.png square.big/people/people_k.png square.big/people/people_l.png square.big/people/people_m.png square.big/people/people_n.png square.big/people/people_o.png square.big/people/people_p.png square.big/people/people_q.png square.big/people/people_r.png square.big/people/people_s.png square.big/people/people_t.png square.big/people/people_u.png square.big/people/people_v.png square.big/people/people_w.png square.big/people/people_x.png square.big/people/people_y.png square.big/people/people_z.png square.big/people/work.png
square.big_peopledir = $(datadir)/map-icons/square.big/people

square.big_people_developer_DATA = square.big/people/developer/gpsdrive.png square.big/people/developer/openstreetmap.png
square.big_people_developerdir = $(datadir)/map-icons/square.big/people/developer

square.big_people_friendsd_DATA = square.big/people/friendsd/airplane.png square.big/people/friendsd/bike.png square.big/people/friendsd/boat.png square.big/people/friendsd/car.png square.big/people/friendsd/walk.png
square.big_people_friendsddir = $(datadir)/map-icons/square.big/people/friendsd

square.big_places_DATA = square.big/places/settlement.png
square.big_placesdir = $(datadir)/map-icons/square.big/places

square.big_places_settlement_DATA = square.big/places/settlement/capital.png square.big/places/settlement/city.png square.big/places/settlement/hamlet.png square.big/places/settlement/town.png square.big/places/settlement/village.png
square.big_places_settlementdir = $(datadir)/map-icons/square.big/places/settlement

square.big_public_DATA = square.big/public/empty.png
square.big_publicdir = $(datadir)/map-icons/square.big/public

square.big_public_administration_DATA =
square.big_public_administrationdir = $(datadir)/map-icons/square.big/public/administration

square.big_public_inspecting_authority_DATA =
square.big_public_inspecting_authoritydir = $(datadir)/map-icons/square.big/public/inspecting-authority

square.big_public_recycling_DATA =
square.big_public_recyclingdir = $(datadir)/map-icons/square.big/public/recycling

square.big_public_recycling_container_DATA =
square.big_public_recycling_containerdir = $(datadir)/map-icons/square.big/public/recycling/container

square.big_recreation_DATA = square.big/recreation/empty.png square.big/recreation/nightclub.png
square.big_recreationdir = $(datadir)/map-icons/square.big/recreation

square.big_religion_DATA = square.big/religion/empty.png
square.big_religiondir = $(datadir)/map-icons/square.big/religion

square.big_religion_church_DATA =
square.big_religion_churchdir = $(datadir)/map-icons/square.big/religion/church

square.big_shopping_DATA = square.big/shopping/empty.png square.big/shopping/kaufhof.png square.big/shopping/supermarket.png
square.big_shoppingdir = $(datadir)/map-icons/square.big/shopping

square.big_shopping_clothing_DATA =
square.big_shopping_clothingdir = $(datadir)/map-icons/square.big/shopping/clothing

square.big_shopping_diy_store_DATA = square.big/shopping/diy_store/hagebau.png square.big/shopping/diy_store/hornbach.png square.big/shopping/diy_store/obi.png square.big/shopping/diy_store/praktiker.png
square.big_shopping_diy_storedir = $(datadir)/map-icons/square.big/shopping/diy_store

square.big_shopping_furniture_DATA =
square.big_shopping_furnituredir = $(datadir)/map-icons/square.big/shopping/furniture

square.big_shopping_games_DATA =
square.big_shopping_gamesdir = $(datadir)/map-icons/square.big/shopping/games

square.big_shopping_groceries_DATA =
square.big_shopping_groceriesdir = $(datadir)/map-icons/square.big/shopping/groceries

square.big_shopping_machine_DATA =
square.big_shopping_machinedir = $(datadir)/map-icons/square.big/shopping/machine

square.big_shopping_media_DATA =
square.big_shopping_mediadir = $(datadir)/map-icons/square.big/shopping/media

square.big_shopping_rental_DATA =
square.big_shopping_rentaldir = $(datadir)/map-icons/square.big/shopping/rental

square.big_shopping_sports_DATA =
square.big_shopping_sportsdir = $(datadir)/map-icons/square.big/shopping/sports

square.big_shopping_supermarket_DATA = square.big/shopping/supermarket/aldi_nord.png square.big/shopping/supermarket/aldi.png square.big/shopping/supermarket/kaufland.png square.big/shopping/supermarket/lidl.png square.big/shopping/supermarket/norma.png square.big/shopping/supermarket/real.png square.big/shopping/supermarket/rewe.png square.big/shopping/supermarket/tengelmann.png
square.big_shopping_supermarketdir = $(datadir)/map-icons/square.big/shopping/supermarket

square.big_shopping_vehicle_DATA =
square.big_shopping_vehicledir = $(datadir)/map-icons/square.big/shopping/vehicle

square.big_sightseeing_DATA = square.big/sightseeing/castle.png square.big/sightseeing/empty.png square.big/sightseeing/monument.png square.big/sightseeing/viewpoint.png
square.big_sightseeingdir = $(datadir)/map-icons/square.big/sightseeing

square.big_sports_DATA = square.big/sports/centre.png square.big/sports/empty.png square.big/sports/golf.png square.big/sports/pitch.png square.big/sports/skiing.png square.big/sports/soccer.png
square.big_sportsdir = $(datadir)/map-icons/square.big/sports

square.big_transport_DATA = square.big/transport/airport.png square.big/transport/bus.png square.big/transport/car.png square.big/transport/empty.png square.big/transport/ferry.png square.big/transport/handicapped.png square.big/transport/harbour.png square.big/transport/park_ride.png square.big/transport/railway.png square.big/transport/rapid_train.png square.big/transport/taxi.png square.big/transport/tram.png square.big/transport/underground.png
square.big_transportdir = $(datadir)/map-icons/square.big/transport

square.big_transport_bridge_DATA =
square.big_transport_bridgedir = $(datadir)/map-icons/square.big/transport/bridge

square.big_transport_ferry_DATA =
square.big_transport_ferrydir = $(datadir)/map-icons/square.big/transport/ferry

square.big_transport_track_DATA = square.big/transport/track/arrow_back.png square.big/transport/track/arrow.png square.big/transport/track/rail.png
square.big_transport_trackdir = $(datadir)/map-icons/square.big/transport/track

square.big_vehicle_DATA = square.big/vehicle/car_rental.png square.big/vehicle/emergency_phone.png square.big/vehicle/empty.png square.big/vehicle/exit.png square.big/vehicle/fuel_station.png square.big/vehicle/parking.png square.big/vehicle/repair_shop.png square.big/vehicle/toll_station.png
square.big_vehicledir = $(datadir)/map-icons/square.big/vehicle

square.big_vehicle_car_rental_DATA = square.big/vehicle/car_rental/avis.png square.big/vehicle/car_rental/europcar.png square.big/vehicle/car_rental/hertz.png square.big/vehicle/car_rental/sixt.png
square.big_vehicle_car_rentaldir = $(datadir)/map-icons/square.big/vehicle/car_rental

square.big_vehicle_fuel_station_DATA = square.big/vehicle/fuel_station/agip.png square.big/vehicle/fuel_station/aral.png square.big/vehicle/fuel_station/elf.png square.big/vehicle/fuel_station/esso.png square.big/vehicle/fuel_station/jet.png square.big/vehicle/fuel_station/omv.png square.big/vehicle/fuel_station/shell.png square.big/vehicle/fuel_station/texaco.png square.big/vehicle/fuel_station/total.png
square.big_vehicle_fuel_stationdir = $(datadir)/map-icons/square.big/vehicle/fuel_station

square.big_vehicle_parking_DATA = square.big/vehicle/parking/garage.png square.big/vehicle/parking/hiking.png square.big/vehicle/parking/park_ride.png square.big/vehicle/parking/restarea.png square.big/vehicle/parking/restarea-toilets.png
square.big_vehicle_parkingdir = $(datadir)/map-icons/square.big/vehicle/parking

square.big_vehicle_restrictions_DATA = square.big/vehicle/restrictions/road_works.png
square.big_vehicle_restrictionsdir = $(datadir)/map-icons/square.big/vehicle/restrictions

square.big_vehicle_restrictions_speed_DATA =
square.big_vehicle_restrictions_speeddir = $(datadir)/map-icons/square.big/vehicle/restrictions/speed

square.big_waypoint_DATA = square.big/waypoint/flag.png square.big/waypoint/routepoint.png square.big/waypoint/wpt1.png square.big/waypoint/wpt2.png square.big/waypoint/wpt3.png square.big/waypoint/wpt4.png square.big/waypoint/wpt5.png square.big/waypoint/wpt6.png square.big/waypoint/wpt7.png square.big/waypoint/wpt8.png square.big/waypoint/wpt9.png
square.big_waypointdir = $(datadir)/map-icons/square.big/waypoint

square.big_waypoint_flag_DATA = square.big/waypoint/flag/blue.png square.big/waypoint/flag/green.png square.big/waypoint/flag/orange.png square.big/waypoint/flag/red.png square.big/waypoint/flag/temp.png square.big/waypoint/flag/yellow.png
square.big_waypoint_flagdir = $(datadir)/map-icons/square.big/waypoint/flag

square.big_waypoint_wpttemp_DATA = square.big/waypoint/wpttemp/wpttemp-green.png square.big/waypoint/wpttemp/wpttemp-red.png square.big/waypoint/wpttemp/wpttemp-yellow.png
square.big_waypoint_wpttempdir = $(datadir)/map-icons/square.big/waypoint/wpttemp

square.big_wlan_DATA = square.big/wlan/closed.png square.big/wlan/empty.png square.big/wlan/open.png square.big/wlan/pay.png square.big/wlan/wep.png
square.big_wlandir = $(datadir)/map-icons/square.big/wlan

square.big_wlan_pay_DATA = square.big/wlan/pay/fon.png
square.big_wlan_paydir = $(datadir)/map-icons/square.big/wlan/pay


square.small_DATA = square.small/accommodation.png square.small/education.png square.small/food.png square.small/geocache.png square.small/health.png square.small/incomming.png square.small/misc.png square.small/money.png square.small/nautical.png square.small/people.png square.small/places.png square.small/public.png square.small/recreation.png square.small/religion.png square.small/shopping.png square.small/sightseeing.png square.small/sports.png square.small/transport.png square.small/unknown.png square.small/vehicle.png square.small/waypoint.png square.small/wlan.png
square.smalldir = $(datadir)/map-icons/square.small

square.small_accommodation_DATA = square.small/accommodation/camping.png square.small/accommodation/empty.png square.small/accommodation/hotel.png square.small/accommodation/youth-hostel.png
square.small_accommodationdir = $(datadir)/map-icons/square.small/accommodation

square.small_accommodation_camping_DATA =
square.small_accommodation_campingdir = $(datadir)/map-icons/square.small/accommodation/camping

square.small_accommodation_hotel_DATA = square.small/accommodation/hotel/five_star.png square.small/accommodation/hotel/four_star.png square.small/accommodation/hotel/three_star.png square.small/accommodation/hotel/two_star.png
square.small_accommodation_hoteldir = $(datadir)/map-icons/square.small/accommodation/hotel

square.small_education_DATA = square.small/education/empty.png square.small/education/university.png
square.small_educationdir = $(datadir)/map-icons/square.small/education

square.small_education_school_DATA =
square.small_education_schooldir = $(datadir)/map-icons/square.small/education/school

square.small_food_DATA = square.small/food/bacon_and_eggs.png square.small/food/bar.png square.small/food/biergarten.png square.small/food/cafe.png square.small/food/empty.png square.small/food/fastfood.png square.small/food/icecream.png square.small/food/pizzahut.png square.small/food/pub.png square.small/food/restaurant.png square.small/food/snacks.png
square.small_fooddir = $(datadir)/map-icons/square.small/food

square.small_food_fastfood_DATA = square.small/food/fastfood/burger-king.png square.small/food/fastfood/kfc.png square.small/food/fastfood/mc-donalds.png square.small/food/fastfood/subway.png
square.small_food_fastfooddir = $(datadir)/map-icons/square.small/food/fastfood

square.small_food_restaurant_DATA =
square.small_food_restaurantdir = $(datadir)/map-icons/square.small/food/restaurant

square.small_food_snacks_DATA =
square.small_food_snacksdir = $(datadir)/map-icons/square.small/food/snacks

square.small_geocache_DATA = square.small/geocache/empty.png square.small/geocache/geocache_drivein.png square.small/geocache/geocache_earth.png square.small/geocache/geocache_event.png square.small/geocache/geocache_found.png square.small/geocache/geocache_math.png square.small/geocache/geocache_multi.png square.small/geocache/geocache_mystery.png square.small/geocache/geocache_night.png square.small/geocache/geocache_traditional.png square.small/geocache/geocache_virtual.png square.small/geocache/geocache_webcam.png
square.small_geocachedir = $(datadir)/map-icons/square.small/geocache

square.small_geocache_geocache_multi_DATA = square.small/geocache/geocache_multi/multi_stage01.png square.small/geocache/geocache_multi/multi_stage02.png square.small/geocache/geocache_multi/multi_stage03.png square.small/geocache/geocache_multi/multi_stage04.png square.small/geocache/geocache_multi/multi_stage05.png square.small/geocache/geocache_multi/multi_stage06.png square.small/geocache/geocache_multi/multi_stage07.png square.small/geocache/geocache_multi/multi_stage08.png square.small/geocache/geocache_multi/multi_stage09.png square.small/geocache/geocache_multi/multi_stage10.png
square.small_geocache_geocache_multidir = $(datadir)/map-icons/square.small/geocache/geocache_multi

square.small_health_DATA =
square.small_healthdir = $(datadir)/map-icons/square.small/health

square.small_incomming_DATA =
square.small_incommingdir = $(datadir)/map-icons/square.small/incomming

square.small_misc_DATA = square.small/misc/empty.png
square.small_miscdir = $(datadir)/map-icons/square.small/misc

square.small_misc_landmark_DATA = square.small/misc/landmark/empty.png
square.small_misc_landmarkdir = $(datadir)/map-icons/square.small/misc/landmark

square.small_misc_landmark_power_DATA =
square.small_misc_landmark_powerdir = $(datadir)/map-icons/square.small/misc/landmark/power

square.small_money_DATA = square.small/money/empty.png
square.small_moneydir = $(datadir)/map-icons/square.small/money

square.small_money_bank_DATA =
square.small_money_bankdir = $(datadir)/map-icons/square.small/money/bank

square.small_nautical_DATA = square.small/nautical/empty.png
square.small_nauticaldir = $(datadir)/map-icons/square.small/nautical

square.small_people_DATA = square.small/people/empty.png square.small/people/friendsd.png square.small/people/friends.png square.small/people/home.png square.small/people/work.png
square.small_peopledir = $(datadir)/map-icons/square.small/people

square.small_people_developer_DATA = square.small/people/developer/gpsdrive.png square.small/people/developer/openstreetmap.png
square.small_people_developerdir = $(datadir)/map-icons/square.small/people/developer

square.small_people_friendsd_DATA = square.small/people/friendsd/airplane.png square.small/people/friendsd/bike.png square.small/people/friendsd/boat.png square.small/people/friendsd/car.png square.small/people/friendsd/walk.png
square.small_people_friendsddir = $(datadir)/map-icons/square.small/people/friendsd

square.small_places_DATA = square.small/places/settlement.png
square.small_placesdir = $(datadir)/map-icons/square.small/places

square.small_places_settlement_DATA = square.small/places/settlement/capital.png square.small/places/settlement/city.png square.small/places/settlement/hamlet.png square.small/places/settlement/town.png square.small/places/settlement/village.png
square.small_places_settlementdir = $(datadir)/map-icons/square.small/places/settlement

square.small_public_DATA = square.small/public/empty.png
square.small_publicdir = $(datadir)/map-icons/square.small/public

square.small_public_administration_DATA =
square.small_public_administrationdir = $(datadir)/map-icons/square.small/public/administration

square.small_public_recycling_DATA =
square.small_public_recyclingdir = $(datadir)/map-icons/square.small/public/recycling

square.small_public_recycling_container_DATA =
square.small_public_recycling_containerdir = $(datadir)/map-icons/square.small/public/recycling/container

square.small_recreation_DATA = square.small/recreation/empty.png square.small/recreation/nightclub.png
square.small_recreationdir = $(datadir)/map-icons/square.small/recreation

square.small_religion_DATA = square.small/religion/empty.png
square.small_religiondir = $(datadir)/map-icons/square.small/religion

square.small_religion_church_DATA =
square.small_religion_churchdir = $(datadir)/map-icons/square.small/religion/church

square.small_shopping_DATA = square.small/shopping/empty.png square.small/shopping/kaufhof.png
square.small_shoppingdir = $(datadir)/map-icons/square.small/shopping

square.small_shopping_diy_store_DATA = square.small/shopping/diy_store/hagebau.png square.small/shopping/diy_store/hornbach.png square.small/shopping/diy_store/obi.png square.small/shopping/diy_store/praktiker.png
square.small_shopping_diy_storedir = $(datadir)/map-icons/square.small/shopping/diy_store

square.small_shopping_groceries_DATA =
square.small_shopping_groceriesdir = $(datadir)/map-icons/square.small/shopping/groceries

square.small_shopping_rental_DATA =
square.small_shopping_rentaldir = $(datadir)/map-icons/square.small/shopping/rental

square.small_shopping_supermarket_DATA = square.small/shopping/supermarket/aldi_nord.png square.small/shopping/supermarket/aldi.png square.small/shopping/supermarket/kaufland.png square.small/shopping/supermarket/lidl.png square.small/shopping/supermarket/norma.png square.small/shopping/supermarket/real.png square.small/shopping/supermarket/rewe.png square.small/shopping/supermarket/tengelmann.png
square.small_shopping_supermarketdir = $(datadir)/map-icons/square.small/shopping/supermarket

square.small_sightseeing_DATA = square.small/sightseeing/castle.png square.small/sightseeing/empty.png square.small/sightseeing/monument.png square.small/sightseeing/viewpoint.png
square.small_sightseeingdir = $(datadir)/map-icons/square.small/sightseeing

square.small_sports_DATA = square.small/sports/centre.png square.small/sports/empty.png square.small/sports/golf.png square.small/sports/pitch.png square.small/sports/skiing.png square.small/sports/soccer.png
square.small_sportsdir = $(datadir)/map-icons/square.small/sports

square.small_transport_DATA = square.small/transport/airport.png square.small/transport/bus.png square.small/transport/car.png square.small/transport/empty.png square.small/transport/ferry.png square.small/transport/handicapped.png square.small/transport/harbour.png square.small/transport/park_ride.png square.small/transport/railway.png square.small/transport/rapid_train.png square.small/transport/taxi.png square.small/transport/tram.png square.small/transport/underground.png
square.small_transportdir = $(datadir)/map-icons/square.small/transport

square.small_transport_bridge_DATA =
square.small_transport_bridgedir = $(datadir)/map-icons/square.small/transport/bridge

square.small_transport_ferry_DATA =
square.small_transport_ferrydir = $(datadir)/map-icons/square.small/transport/ferry

square.small_transport_track_DATA =
square.small_transport_trackdir = $(datadir)/map-icons/square.small/transport/track

square.small_vehicle_DATA = square.small/vehicle/car_rental.png square.small/vehicle/emergency_phone.png square.small/vehicle/empty.png square.small/vehicle/exit.png square.small/vehicle/fuel_station.png square.small/vehicle/parking.png square.small/vehicle/repair_shop.png square.small/vehicle/toll_station.png
square.small_vehicledir = $(datadir)/map-icons/square.small/vehicle

square.small_vehicle_car_rental_DATA = square.small/vehicle/car_rental/avis.png square.small/vehicle/car_rental/europcar.png square.small/vehicle/car_rental/hertz.png square.small/vehicle/car_rental/sixt.png
square.small_vehicle_car_rentaldir = $(datadir)/map-icons/square.small/vehicle/car_rental

square.small_vehicle_fuel_station_DATA = square.small/vehicle/fuel_station/agip.png square.small/vehicle/fuel_station/aral.png square.small/vehicle/fuel_station/elf.png square.small/vehicle/fuel_station/esso.png square.small/vehicle/fuel_station/jet.png square.small/vehicle/fuel_station/omv.png square.small/vehicle/fuel_station/shell.png square.small/vehicle/fuel_station/texaco.png square.small/vehicle/fuel_station/total.png
square.small_vehicle_fuel_stationdir = $(datadir)/map-icons/square.small/vehicle/fuel_station

square.small_vehicle_parking_DATA = square.small/vehicle/parking/garage.png square.small/vehicle/parking/hiking.png square.small/vehicle/parking/park_ride.png square.small/vehicle/parking/restarea.png square.small/vehicle/parking/restarea-toilets.png
square.small_vehicle_parkingdir = $(datadir)/map-icons/square.small/vehicle/parking

square.small_vehicle_restrictions_DATA = square.small/vehicle/restrictions/road_works.png
square.small_vehicle_restrictionsdir = $(datadir)/map-icons/square.small/vehicle/restrictions

square.small_vehicle_restrictions_speed_DATA =
square.small_vehicle_restrictions_speeddir = $(datadir)/map-icons/square.small/vehicle/restrictions/speed

square.small_waypoint_DATA = square.small/waypoint/empty.png square.small/waypoint/flag.png square.small/waypoint/routepoint.png square.small/waypoint/wpt1.png square.small/waypoint/wpt2.png square.small/waypoint/wpt3.png square.small/waypoint/wpt4.png square.small/waypoint/wpt5.png square.small/waypoint/wpt6.png square.small/waypoint/wpt7.png square.small/waypoint/wpt8.png square.small/waypoint/wpt9.png
square.small_waypointdir = $(datadir)/map-icons/square.small/waypoint

square.small_waypoint_flag_DATA = square.small/waypoint/flag/blue.png square.small/waypoint/flag/green.png square.small/waypoint/flag/orange.png square.small/waypoint/flag/red.png square.small/waypoint/flag/temp.png square.small/waypoint/flag/yellow.png
square.small_waypoint_flagdir = $(datadir)/map-icons/square.small/waypoint/flag

square.small_waypoint_wpttemp_DATA = square.small/waypoint/wpttemp/wpttemp-green.png square.small/waypoint/wpttemp/wpttemp-red.png square.small/waypoint/wpttemp/wpttemp-yellow.png
square.small_waypoint_wpttempdir = $(datadir)/map-icons/square.small/waypoint/wpttemp

square.small_wlan_DATA = square.small/wlan/closed.png square.small/wlan/empty.png square.small/wlan/open.png square.small/wlan/pay.png square.small/wlan/wep.png
square.small_wlandir = $(datadir)/map-icons/square.small/wlan

square.small_wlan_pay_DATA = square.small/wlan/pay/fon.png
square.small_wlan_paydir = $(datadir)/map-icons/square.small/wlan/pay


svg_DATA = svg/accommodation.svg svg/education.svg svg/empty.svg svg/food.svg svg/health.svg svg/religion.svg svg/shopping.svg svg/wlan.svg
svgdir = $(datadir)/map-icons/svg

svg_accommodation_DATA = svg/accommodation/camping.svg svg/accommodation/hostel.svg svg/accommodation/hotel.svg svg/accommodation/motel.svg
svg_accommodationdir = $(datadir)/map-icons/svg/accommodation

svg_accommodation_camping_DATA = svg/accommodation/camping/caravan.svg svg/accommodation/camping/water.svg
svg_accommodation_campingdir = $(datadir)/map-icons/svg/accommodation/camping

svg_accommodation_hotel_DATA = svg/accommodation/hotel/five_star.svg svg/accommodation/hotel/four_star.svg svg/accommodation/hotel/one_star.svg svg/accommodation/hotel/three_star.svg svg/accommodation/hotel/two_star.svg
svg_accommodation_hoteldir = $(datadir)/map-icons/svg/accommodation/hotel

svg_education_DATA = svg/education/school.svg svg/education/university.svg
svg_educationdir = $(datadir)/map-icons/svg/education

svg_education_school_DATA = svg/education/school/primary.svg
svg_education_schooldir = $(datadir)/map-icons/svg/education/school

svg_food_DATA = svg/food/bar.svg svg/food/pub.svg svg/food/restaurant.svg
svg_fooddir = $(datadir)/map-icons/svg/food

svg_geocache_DATA =
svg_geocachedir = $(datadir)/map-icons/svg/geocache

svg_health_DATA = svg/health/eye_specialist.png svg/health/doctor.svg svg/health/hospital.svg svg/health/pharmacy.svg
svg_healthdir = $(datadir)/map-icons/svg/health

svg_incomming_DATA = svg/incomming/biohazard.svg svg/incomming/Biohazard_Warning.svg svg/incomming/Blue_danube_easy.svg svg/incomming/Chukbol.svg svg/incomming/Emblem-deadly.svg svg/incomming/Erste_hilfe.svg svg/incomming/Gouvernail_svg.svg svg/incomming/Herzlinie.svg svg/incomming/Human.svg svg/incomming/Important2.svg svg/incomming/Laser-symbol.svg svg/incomming/monument.svg svg/incomming/Music_Note.svg svg/incomming/No_Shoes.svg svg/incomming/symbols.svg svg/incomming/WRDK.svg
svg_incommingdir = $(datadir)/map-icons/svg/incomming

svg_misc_DATA = svg/misc/landmark.svg
svg_miscdir = $(datadir)/map-icons/svg/misc

svg_misc_landmark_DATA = svg/misc/landmark/barn.svg svg/misc/landmark/farm.svg svg/misc/landmark/gasometer.svg svg/misc/landmark/lighthouse.svg svg/misc/landmark/peak_small.svg svg/misc/landmark/peak.svg svg/misc/landmark/power.svg svg/misc/landmark/reservoir_covered.svg svg/misc/landmark/spring.svg svg/misc/landmark/tower.svg svg/misc/landmark/water_tower.svg svg/misc/landmark/windmill.svg svg/misc/landmark/works.svg
svg_misc_landmarkdir = $(datadir)/map-icons/svg/misc/landmark

svg_misc_landmark_power_DATA = svg/misc/landmark/power/fossil.svg svg/misc/landmark/power/hydro.svg svg/misc/landmark/power/nuclear.svg svg/misc/landmark/power/tower.svg svg/misc/landmark/power/wind.svg
svg_misc_landmark_powerdir = $(datadir)/map-icons/svg/misc/landmark/power

svg_money_DATA =
svg_moneydir = $(datadir)/map-icons/svg/money

svg_nautical_DATA =
svg_nauticaldir = $(datadir)/map-icons/svg/nautical

svg_people_DATA = svg/people/boy.svg svg/people/girl.svg svg/people/people_a.svg svg/people/people_b.svg svg/people/people_c.svg svg/people/people_d.svg svg/people/people_e.svg svg/people/people_f.svg svg/people/people_g.svg svg/people/people_h.svg svg/people/people_i.svg svg/people/people_j.svg svg/people/people_k.svg svg/people/people_l.svg svg/people/people_m.svg svg/people/people_n.svg svg/people/people_o.svg svg/people/people_p.svg svg/people/people_q.svg svg/people/people_r.svg svg/people/people_s.svg svg/people/people_t.svg svg/people/people_u.svg svg/people/people_v.svg svg/people/people_w.svg svg/people/people_x.svg svg/people/people_y.svg svg/people/people_z.svg svg/people/work.svg
svg_peopledir = $(datadir)/map-icons/svg/people

svg_places_DATA =
svg_placesdir = $(datadir)/map-icons/svg/places

svg_public_DATA = svg/public/firebrigade.svg svg/public/police.svg svg/public/post_box.svg svg/public/post_office.svg svg/public/recycling.svg svg/public/telephone.svg svg/public/toilets.svg
svg_publicdir = $(datadir)/map-icons/svg/public

svg_public_recycling_DATA = svg/public/recycling/trash-bin.svg
svg_public_recyclingdir = $(datadir)/map-icons/svg/public/recycling

svg_recreation_DATA = svg/recreation/cinema.svg svg/recreation/music.svg svg/recreation/theater.svg
svg_recreationdir = $(datadir)/map-icons/svg/recreation

svg_religion_DATA = svg/religion/cemetery.svg svg/religion/chapel.svg svg/religion/church.svg
svg_religiondir = $(datadir)/map-icons/svg/religion

svg_religion_church_DATA = svg/religion/church/catholic.svg svg/religion/church/mosque.svg svg/religion/church/protestant.svg svg/religion/church/synagogue.svg
svg_religion_churchdir = $(datadir)/map-icons/svg/religion/church

svg_shopping_DATA = svg/shopping/supermarket.svg
svg_shoppingdir = $(datadir)/map-icons/svg/shopping

svg_shopping_rental_DATA = svg/shopping/rental/library.svg
svg_shopping_rentaldir = $(datadir)/map-icons/svg/shopping/rental

svg_sightseeing_DATA = svg/sightseeing/museum.svg
svg_sightseeingdir = $(datadir)/map-icons/svg/sightseeing

svg_sports_DATA = svg/sports/bicycle.svg svg/sports/cycling.svg svg/sports/golf.svg svg/sports/indoor_pool.svg svg/sports/mountain_bike.svg svg/sports/pool.svg svg/sports/racquetball.svg svg/sports/riding.svg svg/sports/skiing.svg svg/sports/soccer.svg svg/sports/swimming.svg svg/sports/tennis.svg
svg_sportsdir = $(datadir)/map-icons/svg/sports

svg_transport_DATA = svg/transport/airport.svg svg/transport/bridge.svg svg/transport/ticket-machine.svg
svg_transportdir = $(datadir)/map-icons/svg/transport

svg_transport_bridge_DATA = svg/transport/bridge/drawbridge.svg
svg_transport_bridgedir = $(datadir)/map-icons/svg/transport/bridge

svg_transport_restrictions_DATA =
svg_transport_restrictionsdir = $(datadir)/map-icons/svg/transport/restrictions

svg_vehicle_DATA = svg/vehicle/crossing_small.svg svg/vehicle/crossing.svg svg/vehicle/fuel_station.svg svg/vehicle/parking.svg svg/vehicle/restrictions.svg
svg_vehicledir = $(datadir)/map-icons/svg/vehicle

svg_vehicle_restrictions_DATA = svg/vehicle/restrictions/dead_end.svg svg/vehicle/restrictions/right_of_way.svg svg/vehicle/restrictions/roundabout_left.svg svg/vehicle/restrictions/roundabout_right.svg svg/vehicle/restrictions/speed.svg svg/vehicle/restrictions/stop.svg svg/vehicle/restrictions/traffic-light.svg
svg_vehicle_restrictionsdir = $(datadir)/map-icons/svg/vehicle/restrictions

svg_vehicle_restrictions_speed_DATA =
svg_vehicle_restrictions_speeddir = $(datadir)/map-icons/svg/vehicle/restrictions/speed

svg_waypoint_DATA = svg/waypoint/flag.svg svg/waypoint/pin.svg svg/waypoint/wpt1.svg svg/waypoint/wpt2.svg svg/waypoint/wpt3.svg svg/waypoint/wpt4.svg svg/waypoint/wpt5.svg svg/waypoint/wpt6.svg svg/waypoint/wpt7.svg svg/waypoint/wpt8.svg svg/waypoint/wpt9.svg
svg_waypointdir = $(datadir)/map-icons/svg/waypoint

svg_waypoint_flag_DATA = svg/waypoint/flag/blue.svg svg/waypoint/flag/green.svg svg/waypoint/flag/orange.svg svg/waypoint/flag/red.svg svg/waypoint/flag/yellow.svg
svg_waypoint_flagdir = $(datadir)/map-icons/svg/waypoint/flag

svg_waypoint_pin_DATA = svg/waypoint/pin/blue.svg svg/waypoint/pin/green.svg svg/waypoint/pin/orange.svg svg/waypoint/pin/red.svg svg/waypoint/pin/yellow.svg
svg_waypoint_pindir = $(datadir)/map-icons/svg/waypoint/pin

svg_wlan_DATA = svg/wlan/closed.svg svg/wlan/open.svg svg/wlan/pay.svg svg/wlan/wep.svg
svg_wlandir = $(datadir)/map-icons/svg/wlan


japan_DATA = japan/health.svg japan/wlan.svg
japandir = $(datadir)/map-icons/japan

japan_accommodation_DATA =
japan_accommodationdir = $(datadir)/map-icons/japan/accommodation

japan_accomodation_DATA =
japan_accomodationdir = $(datadir)/map-icons/japan/accomodation

japan_education_DATA = japan/education/university.svg
japan_educationdir = $(datadir)/map-icons/japan/education

japan_education_school_DATA = japan/education/school/junior_high.svg
japan_education_schooldir = $(datadir)/map-icons/japan/education/school

japan_food_DATA =
japan_fooddir = $(datadir)/map-icons/japan/food

japan_geocache_DATA =
japan_geocachedir = $(datadir)/map-icons/japan/geocache

japan_health_DATA = japan/health/hospital.svg
japan_healthdir = $(datadir)/map-icons/japan/health

japan_incomming_DATA = japan/incomming/Bamboo_grove.svg japan/incomming/Barren_land.svg japan/incomming/Broadleaf_trees.svg japan/incomming/Coniferous_trees.svg japan/incomming/Crater_or_Fumarole.svg japan/incomming/District_Forest_Office.svg japan/incomming/Electronic_Datum_point.svg japan/incomming/Factory.svg japan/incomming/Field.svg japan/incomming/Fishing_port.svg japan/incomming/Government_or_Municipal_office.svg japan/incomming/High_school.svg japan/incomming/High_Tower.svg japan/incomming/Historical_site.svg japan/incomming/Home_for_the_aged.svg japan/incomming/Important_port.svg japan/incomming/Junior_college.svg japan/incomming/Koban.svg japan/incomming/Local_port.svg japan/incomming/Meteorological_observatory.svg japan/incomming/Mine.svg japan/incomming/Mulberry_field.svg japan/incomming/Oil_or_Gas_well.svg japan/incomming/Orchard.svg japan/incomming/Other_Ferry.svg japan/incomming/Other_Tree_plantation.svg japan/incomming/Palm_trees.svg japan/incomming/Pithead.svg japan/incomming/Police_station.svg japan/incomming/Power_plant.svg japan/incomming/Quarry.svg japan/incomming/Rice_field.svg japan/incomming/Shrine.svg japan/incomming/Siberian_Dwarf_Pines.svg japan/incomming/Spa.svg japan/incomming/Standard_point.svg japan/incomming/Tea_plantation.svg japan/incomming/Technical_college.svg japan/incomming/Temple.svg japan/incomming/the_Self-Defense_Forces.svg japan/incomming/Town_or_Village_Office.svg japan/incomming/Triangulation_point.svg
japan_incommingdir = $(datadir)/map-icons/japan/incomming

japan_misc_DATA =
japan_miscdir = $(datadir)/map-icons/japan/misc

japan_misc_landmark_DATA = japan/misc/landmark/chimney.svg japan/misc/landmark/lighthouse.svg japan/misc/landmark/tower.svg japan/misc/landmark/windmill.svg
japan_misc_landmarkdir = $(datadir)/map-icons/japan/misc/landmark

japan_money_DATA =
japan_moneydir = $(datadir)/map-icons/japan/money

japan_nautical_DATA =
japan_nauticaldir = $(datadir)/map-icons/japan/nautical

japan_people_DATA =
japan_peopledir = $(datadir)/map-icons/japan/people

japan_places_DATA =
japan_placesdir = $(datadir)/map-icons/japan/places

japan_public_DATA = japan/public/firebrigade.svg japan/public/post_office.svg
japan_publicdir = $(datadir)/map-icons/japan/public

japan_public_administration_DATA = japan/public/administration/court_of_law.svg japan/public/administration/townhall.svg
japan_public_administrationdir = $(datadir)/map-icons/japan/public/administration

japan_recreation_DATA =
japan_recreationdir = $(datadir)/map-icons/japan/recreation

japan_religion_DATA = japan/religion/cemetery.svg
japan_religiondir = $(datadir)/map-icons/japan/religion

japan_shopping_DATA =
japan_shoppingdir = $(datadir)/map-icons/japan/shopping

japan_shopping_rental_DATA = japan/shopping/rental/library.svg
japan_shopping_rentaldir = $(datadir)/map-icons/japan/shopping/rental

japan_sightseeing_DATA = japan/sightseeing/castle.svg japan/sightseeing/monument.svg japan/sightseeing/museum.svg
japan_sightseeingdir = $(datadir)/map-icons/japan/sightseeing

japan_sports_DATA =
japan_sportsdir = $(datadir)/map-icons/japan/sports

japan_transport_DATA =
japan_transportdir = $(datadir)/map-icons/japan/transport

japan_transport_ferry_DATA = japan/transport/ferry/ferry-car.svg
japan_transport_ferrydir = $(datadir)/map-icons/japan/transport/ferry

japan_vehicle_DATA =
japan_vehicledir = $(datadir)/map-icons/japan/vehicle

japan_waypoint_DATA =
japan_waypointdir = $(datadir)/map-icons/japan/waypoint

japan_wlan_DATA =
japan_wlandir = $(datadir)/map-icons/japan/wlan


classic.small_DATA = classic.small/accommodation.png classic.small/education.png classic.small/empty.png classic.small/food.png classic.small/geocache.png classic.small/health.png classic.small/misc.png classic.small/money.png classic.small/nautical.png classic.small/people.png classic.small/places.png classic.small/public.png classic.small/recreation.png classic.small/religion.png classic.small/shopping.png classic.small/sightseeing.png classic.small/sports.png classic.small/transport.png classic.small/unknown.png classic.small/vehicle.png classic.small/waypoint.png classic.small/wlan.png
classic.smalldir = $(datadir)/map-icons/classic.small

classic.small_accommodation_DATA = classic.small/accommodation/camping.png classic.small/accommodation/hostel.png classic.small/accommodation/motel.png
classic.small_accommodationdir = $(datadir)/map-icons/classic.small/accommodation

classic.small_accommodation_camping_DATA = classic.small/accommodation/camping/caravan.png classic.small/accommodation/camping/trash.png classic.small/accommodation/camping/wastewater.png classic.small/accommodation/camping/water.png
classic.small_accommodation_campingdir = $(datadir)/map-icons/classic.small/accommodation/camping

classic.small_education_DATA = classic.small/education/college.png classic.small/education/school.png classic.small/education/university.png
classic.small_educationdir = $(datadir)/map-icons/classic.small/education

classic.small_education_school_DATA = classic.small/education/school/primary.png
classic.small_education_schooldir = $(datadir)/map-icons/classic.small/education/school

classic.small_food_DATA = classic.small/food/bacon_and_eggs.png classic.small/food/bar.png classic.small/food/biergarten.png classic.small/food/cafe.png classic.small/food/fastfood.png classic.small/food/icecream.png classic.small/food/pub.png classic.small/food/restaurant.png classic.small/food/snacks.png classic.small/food/teashop.png classic.small/food/wine_tavern.png
classic.small_fooddir = $(datadir)/map-icons/classic.small/food

classic.small_food_fastfood_DATA = classic.small/food/fastfood/burger-king.png classic.small/food/fastfood/mc-donalds.png
classic.small_food_fastfooddir = $(datadir)/map-icons/classic.small/food/fastfood

classic.small_food_restaurant_DATA = classic.small/food/restaurant/japanese.png
classic.small_food_restaurantdir = $(datadir)/map-icons/classic.small/food/restaurant

classic.small_food_snacks_DATA = classic.small/food/snacks/pizza.png
classic.small_food_snacksdir = $(datadir)/map-icons/classic.small/food/snacks

classic.small_geocache_DATA =
classic.small_geocachedir = $(datadir)/map-icons/classic.small/geocache

classic.small_health_DATA = classic.small/health/doctor.png classic.small/health/emergency.png classic.small/health/eye_specialist.png classic.small/health/hospital.png classic.small/health/optician.png classic.small/health/pharmacy.png
classic.small_healthdir = $(datadir)/map-icons/classic.small/health

classic.small_incomming_DATA = classic.small/incomming/amenity.png classic.small/incomming/aroad.png classic.small/incomming/bridleway.png classic.small/incomming/Broad.png classic.small/incomming/byway.png classic.small/incomming/contours.png classic.small/incomming/footpath.png classic.small/incomming/fwpbr.png classic.small/incomming/industry.png classic.small/incomming/interest.png classic.small/incomming/london-tube-24.png classic.small/incomming/minorroad.png classic.small/incomming/motorway_shield2.png classic.small/incomming/motorway_shield3.png classic.small/incomming/motorway_shield.png classic.small/incomming/OLmarker.png classic.small/incomming/one.png classic.small/incomming/pbridleway.png classic.small/incomming/place.png classic.small/incomming/railway.png classic.small/incomming/road.png classic.small/incomming/stationnew.png classic.small/incomming/station.png classic.small/incomming/three.png classic.small/incomming/two.png
classic.small_incommingdir = $(datadir)/map-icons/classic.small/incomming

classic.small_misc_DATA = classic.small/misc/door.png classic.small/misc/information.png classic.small/misc/landmark.png classic.small/misc/no_icon.png
classic.small_miscdir = $(datadir)/map-icons/classic.small/misc

classic.small_misc_information_DATA =
classic.small_misc_informationdir = $(datadir)/map-icons/classic.small/misc/information

classic.small_misc_landmark_DATA = classic.small/misc/landmark/barn.png classic.small/misc/landmark/beacon.png classic.small/misc/landmark/farm.png classic.small/misc/landmark/gasometer.png classic.small/misc/landmark/lighthouse.png classic.small/misc/landmark/mine.png classic.small/misc/landmark/peak.png classic.small/misc/landmark/peak_small.png classic.small/misc/landmark/power.png classic.small/misc/landmark/reservoir_covered.png classic.small/misc/landmark/spring.png classic.small/misc/landmark/survey_point.png classic.small/misc/landmark/tower.png classic.small/misc/landmark/water_tower.png classic.small/misc/landmark/windmill.png classic.small/misc/landmark/works.png
classic.small_misc_landmarkdir = $(datadir)/map-icons/classic.small/misc/landmark

classic.small_misc_landmark_power_DATA = classic.small/misc/landmark/power/fossil.png classic.small/misc/landmark/power/hydro.png classic.small/misc/landmark/power/nuclear.png classic.small/misc/landmark/power/tower.png classic.small/misc/landmark/power/wind.png
classic.small_misc_landmark_powerdir = $(datadir)/map-icons/classic.small/misc/landmark/power

classic.small_money_DATA = classic.small/money/atm.png
classic.small_moneydir = $(datadir)/map-icons/classic.small/money

classic.small_money_bank_DATA = classic.small/money/bank/vr-bank.png
classic.small_money_bankdir = $(datadir)/map-icons/classic.small/money/bank

classic.small_nautical_DATA = classic.small/nautical/aqueduct.png classic.small/nautical/boat.png classic.small/nautical/boatyard.png classic.small/nautical/lock_gate.png classic.small/nautical/marina.png classic.small/nautical/slipway.png classic.small/nautical/turning.png classic.small/nautical/weir.png
classic.small_nauticaldir = $(datadir)/map-icons/classic.small/nautical

classic.small_people_DATA = classic.small/people/friendsd.png classic.small/people/friends.png classic.small/people/work.png
classic.small_peopledir = $(datadir)/map-icons/classic.small/people

classic.small_places_DATA = classic.small/places/settlement.png
classic.small_placesdir = $(datadir)/map-icons/classic.small/places

classic.small_places_settlement_DATA = classic.small/places/settlement/capital.png classic.small/places/settlement/city.png classic.small/places/settlement/town.png
classic.small_places_settlementdir = $(datadir)/map-icons/classic.small/places/settlement

classic.small_public_DATA = classic.small/public/arts_centre.png classic.small/public/firebrigade.png classic.small/public/police.png classic.small/public/post_box.png classic.small/public/post_office.png classic.small/public/recycling.png classic.small/public/recycling_small.png classic.small/public/telephone.png classic.small/public/toilets.png
classic.small_publicdir = $(datadir)/map-icons/classic.small/public

classic.small_public_administration_DATA = classic.small/public/administration/court_of_law.png classic.small/public/administration/prison.png
classic.small_public_administrationdir = $(datadir)/map-icons/classic.small/public/administration

classic.small_public_recycling_DATA = classic.small/public/recycling/trash-bin.png
classic.small_public_recyclingdir = $(datadir)/map-icons/classic.small/public/recycling

classic.small_recreation_DATA = classic.small/recreation/bicycling.png classic.small/recreation/cinema.png classic.small/recreation/common.png classic.small/recreation/garden.png classic.small/recreation/music.png classic.small/recreation/nature_reserve.png classic.small/recreation/park.png classic.small/recreation/picnic.png classic.small/recreation/playground.png classic.small/recreation/theater.png classic.small/recreation/theme_park.png classic.small/recreation/water_park.png
classic.small_recreationdir = $(datadir)/map-icons/classic.small/recreation

classic.small_religion_DATA = classic.small/religion/cemetery.png classic.small/religion/church.png
classic.small_religiondir = $(datadir)/map-icons/classic.small/religion

classic.small_religion_church_DATA = classic.small/religion/church/catholic.png classic.small/religion/church/mosque.png classic.small/religion/church/protestant.png classic.small/religion/church/synagogue.png
classic.small_religion_churchdir = $(datadir)/map-icons/classic.small/religion/church

classic.small_shopping_DATA = classic.small/shopping/supermarket.png
classic.small_shoppingdir = $(datadir)/map-icons/classic.small/shopping

classic.small_shopping_groceries_DATA = classic.small/shopping/groceries/bakery.png classic.small/shopping/groceries/butcher.png
classic.small_shopping_groceriesdir = $(datadir)/map-icons/classic.small/shopping/groceries

classic.small_shopping_rental_DATA = classic.small/shopping/rental/library.png
classic.small_shopping_rentaldir = $(datadir)/map-icons/classic.small/shopping/rental

classic.small_shopping_supermarket_DATA = classic.small/shopping/supermarket/aldi_nord.png classic.small/shopping/supermarket/aldi.png classic.small/shopping/supermarket/kaufland.png classic.small/shopping/supermarket/lidl.png
classic.small_shopping_supermarketdir = $(datadir)/map-icons/classic.small/shopping/supermarket

classic.small_sightseeing_DATA = classic.small/sightseeing/archeological.png classic.small/sightseeing/castle.png classic.small/sightseeing/memorial.png classic.small/sightseeing/monument.png classic.small/sightseeing/museum.png classic.small/sightseeing/ruins.png classic.small/sightseeing/viewpoint.png
classic.small_sightseeingdir = $(datadir)/map-icons/classic.small/sightseeing

classic.small_sports_DATA = classic.small/sports/centre.png classic.small/sports/cycling.png classic.small/sports/fishing.png classic.small/sports/golf.png classic.small/sports/pitch.png classic.small/sports/riding.png classic.small/sports/skiing.png classic.small/sports/stadium.png classic.small/sports/track.png
classic.small_sportsdir = $(datadir)/map-icons/classic.small/sports

classic.small_transport_DATA = classic.small/transport/airport.png classic.small/transport/bridge.png classic.small/transport/bus.png classic.small/transport/bus_small.png classic.small/transport/car.png classic.small/transport/ferry.png classic.small/transport/funicular.png classic.small/transport/handicapped.png classic.small/transport/rail_preserved.png classic.small/transport/railway.png classic.small/transport/railway_small.png classic.small/transport/rapid_train.png classic.small/transport/track.png classic.small/transport/underground.png
classic.small_transportdir = $(datadir)/map-icons/classic.small/transport

classic.small_transport_bridge_DATA = classic.small/transport/bridge/drawbridge.png
classic.small_transport_bridgedir = $(datadir)/map-icons/classic.small/transport/bridge

classic.small_transport_ferry_DATA =
classic.small_transport_ferrydir = $(datadir)/map-icons/classic.small/transport/ferry

classic.small_transport_track_DATA = classic.small/transport/track/arrow_back.png classic.small/transport/track/arrow.png classic.small/transport/track/rail.png
classic.small_transport_trackdir = $(datadir)/map-icons/classic.small/transport/track

classic.small_vehicle_DATA = classic.small/vehicle/car_rental.png classic.small/vehicle/cattle_grid.png classic.small/vehicle/caution.png classic.small/vehicle/crossing.png classic.small/vehicle/crossing_small.png classic.small/vehicle/exit.png classic.small/vehicle/ford.png classic.small/vehicle/fuel_station.png classic.small/vehicle/gate.png classic.small/vehicle/motorbike.png classic.small/vehicle/parking.png classic.small/vehicle/repair_shop.png classic.small/vehicle/services.png classic.small/vehicle/stile.png classic.small/vehicle/toll_station.png classic.small/vehicle/towing.png classic.small/vehicle/tunnel.png classic.small/vehicle/viaduct.png classic.small/vehicle/zebra_crossing.png
classic.small_vehicledir = $(datadir)/map-icons/classic.small/vehicle

classic.small_vehicle_car_rental_DATA = classic.small/vehicle/car_rental/sixt.png
classic.small_vehicle_car_rentaldir = $(datadir)/map-icons/classic.small/vehicle/car_rental

classic.small_vehicle_fuel_station_DATA = classic.small/vehicle/fuel_station/agip.png classic.small/vehicle/fuel_station/aral.png classic.small/vehicle/fuel_station/elf.png classic.small/vehicle/fuel_station/esso.png classic.small/vehicle/fuel_station/jet.png classic.small/vehicle/fuel_station/omv.png classic.small/vehicle/fuel_station/shell.png classic.small/vehicle/fuel_station/texaco.png classic.small/vehicle/fuel_station/total.png
classic.small_vehicle_fuel_stationdir = $(datadir)/map-icons/classic.small/vehicle/fuel_station

classic.small_vehicle_parking_DATA = classic.small/vehicle/parking/bike.png classic.small/vehicle/parking/car.png classic.small/vehicle/parking/handicapped.png classic.small/vehicle/parking/restarea.png
classic.small_vehicle_parkingdir = $(datadir)/map-icons/classic.small/vehicle/parking

classic.small_vehicle_restrictions_DATA = classic.small/vehicle/restrictions/parking.png classic.small/vehicle/restrictions/play_street.png classic.small/vehicle/restrictions/roundabout_left.png classic.small/vehicle/restrictions/roundabout_right.png classic.small/vehicle/restrictions/speed_trap.png classic.small/vehicle/restrictions/stop.png classic.small/vehicle/restrictions/traffic-light.png
classic.small_vehicle_restrictionsdir = $(datadir)/map-icons/classic.small/vehicle/restrictions

classic.small_vehicle_restrictions_speed_DATA = classic.small/vehicle/restrictions/speed/30-end.png
classic.small_vehicle_restrictions_speeddir = $(datadir)/map-icons/classic.small/vehicle/restrictions/speed

classic.small_vehicle_shield_DATA = classic.small/vehicle/shield/motorway_shield2.png classic.small/vehicle/shield/motorway_shield3.png classic.small/vehicle/shield/motorway_shield.png
classic.small_vehicle_shielddir = $(datadir)/map-icons/classic.small/vehicle/shield

classic.small_waypoint_DATA = classic.small/waypoint/wpt1.png classic.small/waypoint/wpt2.png classic.small/waypoint/wpt3.png classic.small/waypoint/wpt4.png classic.small/waypoint/wpt5.png classic.small/waypoint/wpt6.png classic.small/waypoint/wpt7.png classic.small/waypoint/wpt8.png classic.small/waypoint/wpt9.png classic.small/waypoint/wptblue.png classic.small/waypoint/wptgreen.png classic.small/waypoint/wptorange.png classic.small/waypoint/wptred.png classic.small/waypoint/wpttemp.png classic.small/waypoint/wptyellow.png
classic.small_waypointdir = $(datadir)/map-icons/classic.small/waypoint

classic.small_waypoint_wpttemp_DATA = classic.small/waypoint/wpttemp/wpttemp-green.png classic.small/waypoint/wpttemp/wpttemp-red.png classic.small/waypoint/wpttemp/wpttemp-yellow.png
classic.small_waypoint_wpttempdir = $(datadir)/map-icons/classic.small/waypoint/wpttemp

classic.small_wlan_DATA = classic.small/wlan/open.png classic.small/wlan/pay.png
classic.small_wlandir = $(datadir)/map-icons/classic.small/wlan

classic.small_wlan_pay_DATA = classic.small/wlan/pay/fon.png
classic.small_wlan_paydir = $(datadir)/map-icons/classic.small/wlan/pay


classic.big_DATA = classic.big/accommodation.png classic.big/education.png classic.big/empty.png classic.big/food.png classic.big/geocache.png classic.big/health.png classic.big/misc.png classic.big/money.png classic.big/nautical.png classic.big/people.png classic.big/places.png classic.big/public.png classic.big/recreation.png classic.big/religion.png classic.big/shopping.png classic.big/sightseeing.png classic.big/sports.png classic.big/transport.png classic.big/unknown.png classic.big/vehicle.png classic.big/waypoint.png classic.big/wlan.png
classic.bigdir = $(datadir)/map-icons/classic.big

classic.big_accommodation_DATA =
classic.big_accommodationdir = $(datadir)/map-icons/classic.big/accommodation

classic.big_accommodation_camping_DATA = classic.big/accommodation/camping/trash.png classic.big/accommodation/camping/water.png
classic.big_accommodation_campingdir = $(datadir)/map-icons/classic.big/accommodation/camping

classic.big_education_DATA = classic.big/education/university.png
classic.big_educationdir = $(datadir)/map-icons/classic.big/education

classic.big_education_school_DATA = classic.big/education/school/primary.png
classic.big_education_schooldir = $(datadir)/map-icons/classic.big/education/school

classic.big_food_DATA = classic.big/food/bacon_and_eggs.png classic.big/food/bar.png classic.big/food/biergarten.png classic.big/food/cafe.png classic.big/food/icecream.png classic.big/food/pub.png classic.big/food/restaurant.png classic.big/food/snacks.png classic.big/food/wine_tavern.png
classic.big_fooddir = $(datadir)/map-icons/classic.big/food

classic.big_food_fastfood_DATA = classic.big/food/fastfood/burger-king.png classic.big/food/fastfood/mc-donalds.png
classic.big_food_fastfooddir = $(datadir)/map-icons/classic.big/food/fastfood

classic.big_food_restaurant_DATA = classic.big/food/restaurant/japanese.png
classic.big_food_restaurantdir = $(datadir)/map-icons/classic.big/food/restaurant

classic.big_food_snacks_DATA = classic.big/food/snacks/pizza.png
classic.big_food_snacksdir = $(datadir)/map-icons/classic.big/food/snacks

classic.big_geocache_DATA =
classic.big_geocachedir = $(datadir)/map-icons/classic.big/geocache

classic.big_health_DATA = classic.big/health/doctor.png classic.big/health/emergency.png classic.big/health/eye_specialist.png classic.big/health/hospital.png classic.big/health/optician.png classic.big/health/pharmacy.png
classic.big_healthdir = $(datadir)/map-icons/classic.big/health

classic.big_incomming_DATA =
classic.big_incommingdir = $(datadir)/map-icons/classic.big/incomming

classic.big_misc_DATA = classic.big/misc/bunny.png classic.big/misc/butterfly.png classic.big/misc/door.png classic.big/misc/lock_closed.png classic.big/misc/lock_open.png classic.big/misc/no_smoking.png classic.big/misc/tag_.png classic.big/misc/tap_drinking.png
classic.big_miscdir = $(datadir)/map-icons/classic.big/misc

classic.big_misc_information_DATA =
classic.big_misc_informationdir = $(datadir)/map-icons/classic.big/misc/information

classic.big_misc_landmark_DATA = classic.big/misc/landmark/gasometer.png classic.big/misc/landmark/mine.png classic.big/misc/landmark/peak.png classic.big/misc/landmark/tower.png classic.big/misc/landmark/trees.png
classic.big_misc_landmarkdir = $(datadir)/map-icons/classic.big/misc/landmark

classic.big_misc_landmark_power_DATA =
classic.big_misc_landmark_powerdir = $(datadir)/map-icons/classic.big/misc/landmark/power

classic.big_money_DATA = classic.big/money/atm.png classic.big/money/bank.png
classic.big_moneydir = $(datadir)/map-icons/classic.big/money

classic.big_money_bank_DATA = classic.big/money/bank/vr-bank.png
classic.big_money_bankdir = $(datadir)/map-icons/classic.big/money/bank

classic.big_nautical_DATA = classic.big/nautical/alpha_flag.png classic.big/nautical/anchor.png classic.big/nautical/dive_flag.png classic.big/nautical/lock_gate.png
classic.big_nauticaldir = $(datadir)/map-icons/classic.big/nautical

classic.big_people_DATA = classic.big/people/friendsd.png classic.big/people/friends.png classic.big/people/home.png
classic.big_peopledir = $(datadir)/map-icons/classic.big/people

classic.big_places_DATA = classic.big/places/settlement.png
classic.big_placesdir = $(datadir)/map-icons/classic.big/places

classic.big_places_settlement_DATA = classic.big/places/settlement/capital.png classic.big/places/settlement/city.png classic.big/places/settlement/town.png
classic.big_places_settlementdir = $(datadir)/map-icons/classic.big/places/settlement

classic.big_public_DATA = classic.big/public/post_box.png classic.big/public/post_office.png classic.big/public/telephone.png
classic.big_publicdir = $(datadir)/map-icons/classic.big/public

classic.big_public_administration_DATA =
classic.big_public_administrationdir = $(datadir)/map-icons/classic.big/public/administration

classic.big_public_recycling_DATA =
classic.big_public_recyclingdir = $(datadir)/map-icons/classic.big/public/recycling

classic.big_recreation_DATA = classic.big/recreation/bicycling.png classic.big/recreation/music.png classic.big/recreation/nightclub.png classic.big/recreation/playground.png classic.big/recreation/theater.png classic.big/recreation/theme_park.png
classic.big_recreationdir = $(datadir)/map-icons/classic.big/recreation

classic.big_religion_DATA =
classic.big_religiondir = $(datadir)/map-icons/classic.big/religion

classic.big_religion_church_DATA =
classic.big_religion_churchdir = $(datadir)/map-icons/classic.big/religion/church

classic.big_shopping_DATA = classic.big/shopping/computers.png classic.big/shopping/confectioner.png
classic.big_shoppingdir = $(datadir)/map-icons/classic.big/shopping

classic.big_shopping_groceries_DATA = classic.big/shopping/groceries/fruits.png
classic.big_shopping_groceriesdir = $(datadir)/map-icons/classic.big/shopping/groceries

classic.big_shopping_rental_DATA =
classic.big_shopping_rentaldir = $(datadir)/map-icons/classic.big/shopping/rental

classic.big_shopping_supermarket_DATA = classic.big/shopping/supermarket/aldi_nord.png classic.big/shopping/supermarket/aldi.png classic.big/shopping/supermarket/kaufland.png classic.big/shopping/supermarket/lidl.png
classic.big_shopping_supermarketdir = $(datadir)/map-icons/classic.big/shopping/supermarket

classic.big_sightseeing_DATA = classic.big/sightseeing/castle.png classic.big/sightseeing/monument.png classic.big/sightseeing/viewpoint.png
classic.big_sightseeingdir = $(datadir)/map-icons/classic.big/sightseeing

classic.big_sports_DATA = classic.big/sports/centre.png classic.big/sports/dart.png classic.big/sports/flying.png classic.big/sports/football.png classic.big/sports/golf.png classic.big/sports/pitch.png classic.big/sports/skiing.png
classic.big_sportsdir = $(datadir)/map-icons/classic.big/sports

classic.big_transport_DATA = classic.big/transport/airport.png classic.big/transport/bridge.png classic.big/transport/bus.png classic.big/transport/car.png classic.big/transport/ferry.png classic.big/transport/funicular.png classic.big/transport/handicapped.png classic.big/transport/pedestrian.png classic.big/transport/railway.png classic.big/transport/rapid_train.png classic.big/transport/underground.png
classic.big_transportdir = $(datadir)/map-icons/classic.big/transport

classic.big_transport_bridge_DATA = classic.big/transport/bridge/bridge-car.png classic.big/transport/bridge/bridge-pedestrian.png classic.big/transport/bridge/bridge-train.png
classic.big_transport_bridgedir = $(datadir)/map-icons/classic.big/transport/bridge

classic.big_transport_ferry_DATA = classic.big/transport/ferry/ferry-car.png
classic.big_transport_ferrydir = $(datadir)/map-icons/classic.big/transport/ferry

classic.big_transport_track_DATA =
classic.big_transport_trackdir = $(datadir)/map-icons/classic.big/transport/track

classic.big_vehicle_DATA = classic.big/vehicle/car_rental.png classic.big/vehicle/caution.png classic.big/vehicle/fuel_station.png classic.big/vehicle/motorbike.png classic.big/vehicle/repair_shop.png classic.big/vehicle/toll_station.png classic.big/vehicle/towing.png
classic.big_vehicledir = $(datadir)/map-icons/classic.big/vehicle

classic.big_vehicle_car_rental_DATA = classic.big/vehicle/car_rental/sixt.png
classic.big_vehicle_car_rentaldir = $(datadir)/map-icons/classic.big/vehicle/car_rental

classic.big_vehicle_fuel_station_DATA = classic.big/vehicle/fuel_station/agip.png classic.big/vehicle/fuel_station/aral.png classic.big/vehicle/fuel_station/elf.png classic.big/vehicle/fuel_station/esso.png classic.big/vehicle/fuel_station/jet.png classic.big/vehicle/fuel_station/omv.png classic.big/vehicle/fuel_station/shell.png classic.big/vehicle/fuel_station/texaco.png classic.big/vehicle/fuel_station/total.png
classic.big_vehicle_fuel_stationdir = $(datadir)/map-icons/classic.big/vehicle/fuel_station

classic.big_vehicle_parking_DATA = classic.big/vehicle/parking/car.png classic.big/vehicle/parking/handicapped.png classic.big/vehicle/parking/park_ride.png classic.big/vehicle/parking/restarea.png
classic.big_vehicle_parkingdir = $(datadir)/map-icons/classic.big/vehicle/parking

classic.big_vehicle_restrictions_DATA = classic.big/vehicle/restrictions/parking.png classic.big/vehicle/restrictions/play_street.png classic.big/vehicle/restrictions/roundabout_left.png classic.big/vehicle/restrictions/roundabout_right.png classic.big/vehicle/restrictions/speed_trap.png
classic.big_vehicle_restrictionsdir = $(datadir)/map-icons/classic.big/vehicle/restrictions

classic.big_vehicle_restrictions_speed_DATA = classic.big/vehicle/restrictions/speed/30-end.png
classic.big_vehicle_restrictions_speeddir = $(datadir)/map-icons/classic.big/vehicle/restrictions/speed

classic.big_vehicle_shield_DATA = classic.big/vehicle/shield/motorway_shield2.png classic.big/vehicle/shield/motorway_shield3.png classic.big/vehicle/shield/motorway_shield.png
classic.big_vehicle_shielddir = $(datadir)/map-icons/classic.big/vehicle/shield

classic.big_waypoint_DATA = classic.big/waypoint/wpt1.png classic.big/waypoint/wpt2.png classic.big/waypoint/wpt3.png classic.big/waypoint/wpt4.png classic.big/waypoint/wpt5.png classic.big/waypoint/wpt6.png classic.big/waypoint/wpt7.png classic.big/waypoint/wpt8.png classic.big/waypoint/wpt9.png classic.big/waypoint/wptblue.png classic.big/waypoint/wptgreen.png classic.big/waypoint/wptorange.png classic.big/waypoint/wptred.png classic.big/waypoint/wpttemp.png classic.big/waypoint/wptyellow.png
classic.big_waypointdir = $(datadir)/map-icons/classic.big/waypoint

classic.big_waypoint_wpttemp_DATA = classic.big/waypoint/wpttemp/wpttemp-green.png classic.big/waypoint/wpttemp/wpttemp-red.png classic.big/waypoint/wpttemp/wpttemp-yellow.png
classic.big_waypoint_wpttempdir = $(datadir)/map-icons/classic.big/waypoint/wpttemp

classic.big_wlan_DATA =
classic.big_wlandir = $(datadir)/map-icons/classic.big/wlan

classic.big_wlan_pay_DATA = classic.big/wlan/pay/fon.png
classic.big_wlan_paydir = $(datadir)/map-icons/classic.big/wlan/pay


nickw_DATA = nickw/amenity.png nickw/barn.png nickw/bridge.png nickw/campsite.png nickw/carpark.png nickw/caution.png nickw/church.png nickw/crossing.png nickw/farm.png nickw/industry.png nickw/interest.png nickw/mast.png nickw/node.png nickw/park.png nickw/pbridleway.png nickw/peak.png nickw/peak_small.png nickw/place.png nickw/pub.png nickw/railway.png nickw/restaurant.png nickw/road.png nickw/stationnew.png nickw/station.png nickw/teashop.png nickw/trackpoint.png nickw/tunnel.png nickw/viewpoint.png nickw/waypoint.png
nickwdir = $(datadir)/map-icons/nickw


icons.xml_DATA = icons.xml
icons.xmldir = $(datadir)/map-icons/


EXTRA_DIST= \
	$(square.big_DATA) \
	$(square.big_accommodation_DATA) \
	$(square.big_accommodation_camping_DATA) \
	$(square.big_accommodation_hotel_DATA) \
	$(square.big_education_DATA) \
	$(square.big_education_school_DATA) \
	$(square.big_food_DATA) \
	$(square.big_food_fastfood_DATA) \
	$(square.big_food_machine_DATA) \
	$(square.big_food_restaurant_DATA) \
	$(square.big_food_snacks_DATA) \
	$(square.big_geocache_DATA) \
	$(square.big_geocache_geocache_multi_DATA) \
	$(square.big_health_DATA) \
	$(square.big_incomming_DATA) \
	$(square.big_misc_DATA) \
	$(square.big_misc_landmark_DATA) \
	$(square.big_misc_landmark_power_DATA) \
	$(square.big_money_DATA) \
	$(square.big_money_atm_DATA) \
	$(square.big_money_bank_DATA) \
	$(square.big_nautical_DATA) \
	$(square.big_people_DATA) \
	$(square.big_people_developer_DATA) \
	$(square.big_people_friendsd_DATA) \
	$(square.big_places_DATA) \
	$(square.big_places_settlement_DATA) \
	$(square.big_public_DATA) \
	$(square.big_public_administration_DATA) \
	$(square.big_public_inspecting_authority_DATA) \
	$(square.big_public_recycling_DATA) \
	$(square.big_public_recycling_container_DATA) \
	$(square.big_recreation_DATA) \
	$(square.big_religion_DATA) \
	$(square.big_religion_church_DATA) \
	$(square.big_shopping_DATA) \
	$(square.big_shopping_clothing_DATA) \
	$(square.big_shopping_diy_store_DATA) \
	$(square.big_shopping_furniture_DATA) \
	$(square.big_shopping_games_DATA) \
	$(square.big_shopping_groceries_DATA) \
	$(square.big_shopping_machine_DATA) \
	$(square.big_shopping_media_DATA) \
	$(square.big_shopping_rental_DATA) \
	$(square.big_shopping_sports_DATA) \
	$(square.big_shopping_supermarket_DATA) \
	$(square.big_shopping_vehicle_DATA) \
	$(square.big_sightseeing_DATA) \
	$(square.big_sports_DATA) \
	$(square.big_transport_DATA) \
	$(square.big_transport_bridge_DATA) \
	$(square.big_transport_ferry_DATA) \
	$(square.big_transport_track_DATA) \
	$(square.big_vehicle_DATA) \
	$(square.big_vehicle_car_rental_DATA) \
	$(square.big_vehicle_fuel_station_DATA) \
	$(square.big_vehicle_parking_DATA) \
	$(square.big_vehicle_restrictions_DATA) \
	$(square.big_vehicle_restrictions_speed_DATA) \
	$(square.big_waypoint_DATA) \
	$(square.big_waypoint_flag_DATA) \
	$(square.big_waypoint_wpttemp_DATA) \
	$(square.big_wlan_DATA) \
	$(square.big_wlan_pay_DATA) \
	$(square.small_DATA) \
	$(square.small_accommodation_DATA) \
	$(square.small_accommodation_camping_DATA) \
	$(square.small_accommodation_hotel_DATA) \
	$(square.small_education_DATA) \
	$(square.small_education_school_DATA) \
	$(square.small_food_DATA) \
	$(square.small_food_fastfood_DATA) \
	$(square.small_food_restaurant_DATA) \
	$(square.small_food_snacks_DATA) \
	$(square.small_geocache_DATA) \
	$(square.small_geocache_geocache_multi_DATA) \
	$(square.small_health_DATA) \
	$(square.small_incomming_DATA) \
	$(square.small_misc_DATA) \
	$(square.small_misc_landmark_DATA) \
	$(square.small_misc_landmark_power_DATA) \
	$(square.small_money_DATA) \
	$(square.small_money_bank_DATA) \
	$(square.small_nautical_DATA) \
	$(square.small_people_DATA) \
	$(square.small_people_developer_DATA) \
	$(square.small_people_friendsd_DATA) \
	$(square.small_places_DATA) \
	$(square.small_places_settlement_DATA) \
	$(square.small_public_DATA) \
	$(square.small_public_administration_DATA) \
	$(square.small_public_recycling_DATA) \
	$(square.small_public_recycling_container_DATA) \
	$(square.small_recreation_DATA) \
	$(square.small_religion_DATA) \
	$(square.small_religion_church_DATA) \
	$(square.small_shopping_DATA) \
	$(square.small_shopping_diy_store_DATA) \
	$(square.small_shopping_groceries_DATA) \
	$(square.small_shopping_rental_DATA) \
	$(square.small_shopping_supermarket_DATA) \
	$(square.small_sightseeing_DATA) \
	$(square.small_sports_DATA) \
	$(square.small_transport_DATA) \
	$(square.small_transport_bridge_DATA) \
	$(square.small_transport_ferry_DATA) \
	$(square.small_transport_track_DATA) \
	$(square.small_vehicle_DATA) \
	$(square.small_vehicle_car_rental_DATA) \
	$(square.small_vehicle_fuel_station_DATA) \
	$(square.small_vehicle_parking_DATA) \
	$(square.small_vehicle_restrictions_DATA) \
	$(square.small_vehicle_restrictions_speed_DATA) \
	$(square.small_waypoint_DATA) \
	$(square.small_waypoint_flag_DATA) \
	$(square.small_waypoint_wpttemp_DATA) \
	$(square.small_wlan_DATA) \
	$(square.small_wlan_pay_DATA) \
	$(svg_DATA) \
	$(svg_accommodation_DATA) \
	$(svg_accommodation_camping_DATA) \
	$(svg_accommodation_hotel_DATA) \
	$(svg_education_DATA) \
	$(svg_education_school_DATA) \
	$(svg_food_DATA) \
	$(svg_geocache_DATA) \
	$(svg_health_DATA) \
	$(svg_incomming_DATA) \
	$(svg_misc_DATA) \
	$(svg_misc_landmark_DATA) \
	$(svg_misc_landmark_power_DATA) \
	$(svg_money_DATA) \
	$(svg_nautical_DATA) \
	$(svg_people_DATA) \
	$(svg_places_DATA) \
	$(svg_public_DATA) \
	$(svg_public_recycling_DATA) \
	$(svg_recreation_DATA) \
	$(svg_religion_DATA) \
	$(svg_religion_church_DATA) \
	$(svg_shopping_DATA) \
	$(svg_shopping_rental_DATA) \
	$(svg_sightseeing_DATA) \
	$(svg_sports_DATA) \
	$(svg_transport_DATA) \
	$(svg_transport_bridge_DATA) \
	$(svg_transport_restrictions_DATA) \
	$(svg_vehicle_DATA) \
	$(svg_vehicle_restrictions_DATA) \
	$(svg_vehicle_restrictions_speed_DATA) \
	$(svg_waypoint_DATA) \
	$(svg_waypoint_flag_DATA) \
	$(svg_waypoint_pin_DATA) \
	$(svg_wlan_DATA) \
	$(japan_DATA) \
	$(japan_accommodation_DATA) \
	$(japan_accomodation_DATA) \
	$(japan_education_DATA) \
	$(japan_education_school_DATA) \
	$(japan_food_DATA) \
	$(japan_geocache_DATA) \
	$(japan_health_DATA) \
	$(japan_incomming_DATA) \
	$(japan_misc_DATA) \
	$(japan_misc_landmark_DATA) \
	$(japan_money_DATA) \
	$(japan_nautical_DATA) \
	$(japan_people_DATA) \
	$(japan_places_DATA) \
	$(japan_public_DATA) \
	$(japan_public_administration_DATA) \
	$(japan_recreation_DATA) \
	$(japan_religion_DATA) \
	$(japan_shopping_DATA) \
	$(japan_shopping_rental_DATA) \
	$(japan_sightseeing_DATA) \
	$(japan_sports_DATA) \
	$(japan_transport_DATA) \
	$(japan_transport_ferry_DATA) \
	$(japan_vehicle_DATA) \
	$(japan_waypoint_DATA) \
	$(japan_wlan_DATA) \
	$(classic.small_DATA) \
	$(classic.small_accommodation_DATA) \
	$(classic.small_accommodation_camping_DATA) \
	$(classic.small_education_DATA) \
	$(classic.small_education_school_DATA) \
	$(classic.small_food_DATA) \
	$(classic.small_food_fastfood_DATA) \
	$(classic.small_food_restaurant_DATA) \
	$(classic.small_food_snacks_DATA) \
	$(classic.small_geocache_DATA) \
	$(classic.small_health_DATA) \
	$(classic.small_incomming_DATA) \
	$(classic.small_misc_DATA) \
	$(classic.small_misc_information_DATA) \
	$(classic.small_misc_landmark_DATA) \
	$(classic.small_misc_landmark_power_DATA) \
	$(classic.small_money_DATA) \
	$(classic.small_money_bank_DATA) \
	$(classic.small_nautical_DATA) \
	$(classic.small_people_DATA) \
	$(classic.small_places_DATA) \
	$(classic.small_places_settlement_DATA) \
	$(classic.small_public_DATA) \
	$(classic.small_public_administration_DATA) \
	$(classic.small_public_recycling_DATA) \
	$(classic.small_recreation_DATA) \
	$(classic.small_religion_DATA) \
	$(classic.small_religion_church_DATA) \
	$(classic.small_shopping_DATA) \
	$(classic.small_shopping_groceries_DATA) \
	$(classic.small_shopping_rental_DATA) \
	$(classic.small_shopping_supermarket_DATA) \
	$(classic.small_sightseeing_DATA) \
	$(classic.small_sports_DATA) \
	$(classic.small_transport_DATA) \
	$(classic.small_transport_bridge_DATA) \
	$(classic.small_transport_ferry_DATA) \
	$(classic.small_transport_track_DATA) \
	$(classic.small_vehicle_DATA) \
	$(classic.small_vehicle_car_rental_DATA) \
	$(classic.small_vehicle_fuel_station_DATA) \
	$(classic.small_vehicle_parking_DATA) \
	$(classic.small_vehicle_restrictions_DATA) \
	$(classic.small_vehicle_restrictions_speed_DATA) \
	$(classic.small_vehicle_shield_DATA) \
	$(classic.small_waypoint_DATA) \
	$(classic.small_waypoint_wpttemp_DATA) \
	$(classic.small_wlan_DATA) \
	$(classic.small_wlan_pay_DATA) \
	$(classic.big_DATA) \
	$(classic.big_accommodation_DATA) \
	$(classic.big_accommodation_camping_DATA) \
	$(classic.big_education_DATA) \
	$(classic.big_education_school_DATA) \
	$(classic.big_food_DATA) \
	$(classic.big_food_fastfood_DATA) \
	$(classic.big_food_restaurant_DATA) \
	$(classic.big_food_snacks_DATA) \
	$(classic.big_geocache_DATA) \
	$(classic.big_health_DATA) \
	$(classic.big_incomming_DATA) \
	$(classic.big_misc_DATA) \
	$(classic.big_misc_information_DATA) \
	$(classic.big_misc_landmark_DATA) \
	$(classic.big_misc_landmark_power_DATA) \
	$(classic.big_money_DATA) \
	$(classic.big_money_bank_DATA) \
	$(classic.big_nautical_DATA) \
	$(classic.big_people_DATA) \
	$(classic.big_places_DATA) \
	$(classic.big_places_settlement_DATA) \
	$(classic.big_public_DATA) \
	$(classic.big_public_administration_DATA) \
	$(classic.big_public_recycling_DATA) \
	$(classic.big_recreation_DATA) \
	$(classic.big_religion_DATA) \
	$(classic.big_religion_church_DATA) \
	$(classic.big_shopping_DATA) \
	$(classic.big_shopping_groceries_DATA) \
	$(classic.big_shopping_rental_DATA) \
	$(classic.big_shopping_supermarket_DATA) \
	$(classic.big_sightseeing_DATA) \
	$(classic.big_sports_DATA) \
	$(classic.big_transport_DATA) \
	$(classic.big_transport_bridge_DATA) \
	$(classic.big_transport_ferry_DATA) \
	$(classic.big_transport_track_DATA) \
	$(classic.big_vehicle_DATA) \
	$(classic.big_vehicle_car_rental_DATA) \
	$(classic.big_vehicle_fuel_station_DATA) \
	$(classic.big_vehicle_parking_DATA) \
	$(classic.big_vehicle_restrictions_DATA) \
	$(classic.big_vehicle_restrictions_speed_DATA) \
	$(classic.big_vehicle_shield_DATA) \
	$(classic.big_waypoint_DATA) \
	$(classic.big_waypoint_wpttemp_DATA) \
	$(classic.big_wlan_DATA) \
	$(classic.big_wlan_pay_DATA) \
	$(nickw_DATA) \
	$(icons.xml_DATA) \
	CMakeLists.txt \
	overview.de.html \
	overview.en.html \
	README.icons \
	update_icons.pl \
	create_makefile.sh
