# README.icons
#
# $Id: README.icons 1204 2007-01-11 13:16:56Z dse $
#

This should give you a short information about the icons here.
As these structure was originally designed for GpsDrive, maybe not all icons
may be of use for all maps or other osm applications.

The master file here is "icons.xml", which should hold all the necessary data
about the icons POI-types and other objects, including names and descriptions
in various languages and a matching with existing tags used in the database.

If you like to add icons for existing types mentioned there, please read the
rest of this file and have a look at the index html files, to see which icons
are still missing.

If you like to add new icons or POI-types, that are not mentioned already,
please add your new icons to the corresponding folder, and create a new entry
in "icons.xml".

The structure for the rules in icons.xml is derived from gpsdrive:
- The key gives the primary usage for that icon
  (currently poi,dynamic,rendering,general).
- The value gives a unique identifier for that icon, that also maps the
  folder structure for the entry.


THE ICON FILES: 
----------------

The file format for the icons has to be PNG, transparency allowed.
The image size should be 16x16, 24x24 or 32x32 pixels, but can be any size,
that is suitable for your icon theme.
The icon name should be english, lowercase and must not contain dots or
whitespaces.


THE STRUCTURE:
---------------

	map-icons/<theme>
		the icons belonging to theme <theme>
		Each Scheme has a unique loook.

	map-icons/classic
		this will hold the `old` gpsdrive icons from J. Ostertag

	map-icons/square.big
	map-icons/square.small
		the first icon themes designed for the new structure

	map-icons/svg
		A set of Icons drawn in svg. So these are scaleable

	map-icons/japan
		Japanese Style Map icons

	map-icons/svg-twotone
		SVG-Icons kept in two color Tones.

GUIDELINES:
------------

Each of these directories has to contain at least one icon for each of the
(twenty) base categories, e.g. shop.png for the category "Shop" and a
corresponding subfolder with the same name, containing at least one icon called
"empty.png". Optionally you can place additional sub icons into those folders,
to allow a more precise classification of the related POI.
If it should be necessary, one can add other sub-subfolders.

Example:

	map-icons/themename/
	|
	|_ food.png
	|
	|_ food
	  |
	  |_ restaurant.png
	  |
	  |_ restaurant/
	  |  |_ italian.png
	  |  |_ greek.png
	  |  |_ bavarian.png
	  |
	  |_ fastfood.png
	  |
	  |_ fastfood/
	  |  |_ burgerking.png
	  |  |_ mcdonalds.png
	  |
	  |_ icecream.png
	  |_ beergarden.png


THE BASE POI CATEGORIES:
-------------------------

  - 1	UNKNOWN						(white)
	 Unassigned POI
  - 2	ACCOMMODATION					(light blue)
	 Places to stay
  - 3	EDUCATION					(orange/white)
	 Schools and other educational facilities
  - 4	FOOD						(orange)
	 Restaurants, bars, and so on...
  - 5	GEOCACHE					(gc-colours)
	 Geocaches
  - 6	HEALTH						(red/white)
	 Hospital, doctor, pharmacy, etc.
  - 7	MONEY						(yellow/white)
	 Banks, ATMs, and other money-related places
  - 8	NAUTICAL					(black/white)
	 Special nautical points
  - 9	PEOPLE						(yellow)
	 You, work, your friends, and other people
  - 10	PLACE						(transparent)
	 Settlements, mountains, and other geographical stuff
  - 11	SERVICE						(light red)
	 Public facilities and services
  - 12	LEISURE						(light green)
	 Places used for leisure and recreation (no sports!)
  - 13	RELIGION					(violet)
	 Places of worship and other facilities related to religion
  - 14	SHOP						(dark red)
	 All the places, where you can buy something
  - 15	SIGHTSEEING					(green/white)
	 Historic places and other interesting buildings
  - 16	SPORT						(dark green)
	 Sports clubs, stadiums, and other sports facilities
  - 17	TRANSPORT					(blue/white)
	 Public transportation
  - 18	VEHICLE						(blue)
	 Facilites for drivers, like gas stations or parking places
  - 19	WLAN						(black)
	 WiFi-related points (Kismet)
  - 20	MISC						(white)
	 POIs which don't fit in another category, and custom types
  - 21  WAYPOINT					(white)
  	 Wapoints, mostly for imported data from way.txt

The colouring scheme shown here is specific for the themes "square.big" and
"square.small". You may choose your own style of distinguishing the categories
for your theme as you like.


SCRIPTS:
---------

create_icons_index.pl	This script creates some html overviews of all
			the descriptions in icons.xml, showing also the
			icons if available.
			This should be a maintainer-only script!

FILES:
-------

icons.xml		holds all available icon and poi-type information,
			including titles and description in various languages.

index_all.en.html	gives you a nice overview of all the currently availabe
			icons and POI-Types in english language.

index_*.en.html		there are also several overviews available, sorted by type

