# README.icons
#
# $Id: README.icons 1204 2007-01-11 13:16:56Z dse $
#

THE ICON FILES: 
----------------

The file format for the icons has to be PNG, transparency allowed.
The image size should be 16x16, 24x24 or 32x32 pixels, but can be any size,
that is suitable for your icon theme.
The icon name should be english, lowercase and must not contain dots or
whitespaces.


THE STRUCTURE:
---------------

	icons/theme
		the icons belonging to theme "theme"

	icons/classic
		this will hold the `old` gpsdrive icons from tweety

	icons/square.big
	icons/square.small
		the first icon themes designed for the new structure


GUIDELINES:
------------

Each of these directories has to contain at least one icon for each of the
twenty base categories, e.g. shopping.png for the category "Shopping" and a
corresponding subfolder with the same name, containing at least one icon called
"empty.png". Optionally you can place additional sub icons into those folders,
to allow a more precise classification of the related POI.
If it should be necessary, one can add other sub-subfolders.

Example:

	icons/themename/
	|
	|_ food.png
	|
	|_ food
	  |
	  |_ restaurant.png
	  |
	  |_ restaurant/
	  |  |_ italian.png
	  |  |_ greek.png
	  |  |_ bavarian.png
	  |
	  |_ fastfood.png
	  |
	  |_ fastfood/
	  |  |_ burgerking.png
	  |  |_ mcdonalds.png
	  |
	  |_ icecream.png
	  |_ beergarden.png


THE BASE POI CATEGORIES:
-------------------------

  - 1	UNKNOWN						(white)
	 Unassigned POI
  - 2	ACCOMMODATION					(light blue)
	 Places to stay
  - 3	EDUCATION					(orange/white)
	 Schools and other educational facilities
  - 4	FOOD						(orange)
	 Restaurants, bars, and so on...
  - 5	GEOCACHE					(gc-colours)
	 Geocaches
  - 6	HEALTH						(red/white)
	 Hospital, doctor, pharmacy, etc.
  - 7	MONEY						(yellow/white)
	 Banks, ATMs, and other money-related places
  - 8	NAUTICAL					(black/white)
	 Special nautical points
  - 9	PEOPLE						(yellow)
	 You, work, your friends, and other people
  - 10	PLACES						(transparent)
	 Settlements, mountains, and other geographical stuff
  - 11	PUBLIC						(light red)
	 Public facilities
  - 12	RECREATION					(light green)
	 Places used for recreation (no sports!)
  - 13	RELIGION					(violet)
	 Places of worship and other facilities related to religion
  - 14	SHOPPING				(dark red)
	 All the places, where you can buy something
  - 15	SIGHTSEEING					(green/white)
	 Historic places and other interesting buildings
  - 16	SPORTS						(dark green)
	 Sports clubs, stadiums, and other sports facilities
  - 17	TRANSPORT					(blue/white)
	 Public transportation
  - 18	VEHICLE						(blue)
	 Facilites for drivers, like gas stations or parking places
  - 19	WLAN						(black)
	 WiFi-related points (Kismet)
  - 20	MISC						(white)
	 POIs which don't fit in another category, and custom types
  - 21  WAYPOINT					(white)
  	 Wapoints, mostly for imported data from way.txt

The colouring scheme shown here is specific for the themes "square.big" and
"square.small". You may choose your own style of distinguishing the categories
for your theme as you like.


SCRIPTS:
---------

update_icons.pl		This file creates not only the file icons.xml from
			their available icons, it builds also a nice html-
			overview of the icons and POI-Types.
			This should be a maintainer-only script!
FILES:
-------

icons.xml		holds all available icon and poi-type information,
			including titles and description in various languages.

overview.html		gives you a nice overview of the currently availabe
			icons and POI-Types in english language.

overview.de.html	same as above in german (if available)

